<?xml version="1.0" encoding="UTF-8" ?>
  
 <taglib xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
     version="2.0">
     <!-- description用来添加对taglib(标签库)的描述 -->
     <description>自定义标签库</description>
     <!--taglib(标签库)的版本号 -->
     <tlib-version>1.0</tlib-version>
     <short-name>xcTagLibrary</short-name>
     <!-- 
         为自定义标签库设置一个uri，uri以/开头，/后面的内容随便写，如这里的/gacl ，
         在Jsp页面中引用标签库时，需要通过uri找到标签库
         在Jsp页面中就要这样引入标签库：<%@taglib uri="/gacl" prefix="gacl"%>
     -->
    <uri>/mytoken</uri>
     
     <!--一个taglib(标签库)中包含多个自定义标签，每一个自定义标签使用一个tag标记来描述  -->
     <!-- 一个tag标记对应一个自定义标签 -->

     
     <tag>
     	<description>这个是就用来学习的</description>
     	<name>token</name>
     	<tag-class>xc.take.servlet.tag.MyToken</tag-class>
     	  <body-content>empty</body-content>
     </tag>

     
     
 </taglib>